<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content=" width=device-width, initial-scale=1">
	<title>Log In</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<!-- Follow Us icons link  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

		.box{
			display: flex;
			justify-content: center;
		}
		.login-box{
			background-color: #d8d0d8;
			background-image: linear-gradient(0deg, #d8d0d8 0%, #37a7b7 100%);
			text-align: center;
			width: 35%;
			border: 2px solid #72A0C1;
			padding: 5px 10px;
			border-radius: 10px;
			margin-top: 10vh;
		}
		form input{
			margin: 5px;
			padding: 5px 0;
			outline: none;
			box-shadow: none;
			border: 1px solid #72A0C1;
			border-radius: 5px;

		}
		button{
			border: 2px solid #72A0C1;
			margin: 5px 30px;

		}

	</style>
</head>
<body>
	<!-- Navigation bar -->
	<div class="container">
		<div class="navbar">
			<div class="logo">YAODA'S E-SHOP</div>
			<nav >
				<ul class="list">
		  			<li><a href="home.html">Home</a></li>
		  			<li><a href="Products.html">Products</a></li>
		  			<li><a href="">Contact Us</a></li>
		  			<li><a href="Log in.html">Login</a></li>
		  		</ul>
			</nav>
		</div>
	</div>
	<div class="box">
		<div class="login-box">		
				<form>
					<h1>LOGIN</h1>
					<input type="Email" name="email" placeholder="Enter Email" autocomplete="off">
					<input type="password" name="pwd" placeholder="Enter Password" autocomplete="off">
					<div class="btn">
						<button>Log in </button>
					</div>
				</form>
		</div>
	</div>
			<!-- Footer -->
<hr>
	<footer class="foot">
		<strong><h3>Follow Us</h3></strong>
		<div>
			<a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-3x"></i></a>
			<a href="https://www.instagram.com/"><i class="fa fa-instagram fa-3x"></i></a>
			<a href="https://twitter.com/"><i class="fa fa-twitter fa-3x"></i></a>
		</div>
	</footer>

</body>
</html>